apiVersion: v1
entries:
  drupal-application:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-04-12T18:50:33.804993+05:30"
    description: A Helm chart for Kubernetes
    digest: 6d2a5546c6b1b688fd03ff1275508e717e0bb8565c356d49ae3154fa1770c7a7
    name: drupal-application
    urls:
    - https://akashkaveti.github.io/drupal-helm-chart/charts/drupal-application-0.1.5.tgz
    version: 0.1.5
generated: "2020-04-12T18:50:33.80288+05:30"
