apiVersion: v1
entries:
  drupal-application:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-04-27T13:14:17.398638+05:30"
    description: A Helm chart for Kubernetes
    digest: be0a928e6dfbb60f25abaa1ae9f988578c51fa009efc0563bc39eb49747b582e
    name: drupal-application
    urls:
    - https://akashkaveti.github.io/drupal-helm-chart/charts/drupal-application-1.1.tgz
    version: "1.1"
generated: "2020-04-27T13:14:17.397679+05:30"
