apiVersion: v1
entries:
  drupal-application:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-04-27T12:39:14.943407+05:30"
    description: A Helm chart for Kubernetes
    digest: 85eddb9b38a957da3fba97ec9c719ab05937b7eb095ee03a9c36b1aeddfa042c
    name: drupal-application
    urls:
    - https://akashkaveti.github.io/drupal-helm-chart/charts/drupal-application-1.0.4.tgz
    version: 1.0.4
generated: "2020-04-27T12:39:14.94252+05:30"
