apiVersion: v1
entries:
  drupal-application:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-04-26T12:06:15.887516+05:30"
    description: A Helm chart for Kubernetes
    digest: b9d9e5c07034f0cc74d784fc2e1f8dd644ead84a74db8a4c1f11367eb4a3aeb5
    name: drupal-application
    urls:
    - https://akashkaveti.github.io/drupal-helm-chart/charts/drupal-application-1.tgz
    version: "1"
generated: "2020-04-26T12:06:15.886136+05:30"
