apiVersion: v1
entries:
  drupal-application:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-03-25T13:34:03.680157+05:30"
    description: A Helm chart for Kubernetes
    digest: 6fc96a5e106d4c1d1488f10a40b90c0b74626e237c7a5bffaa34ec49b9276c7e
    name: drupal-application
    urls:
    - https://akashkaveti.github.io/drupal-helm-chart/charts/drupal-application-0.1.4.tgz
    version: 0.1.4
generated: "2020-03-25T13:34:03.678152+05:30"
